version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "🔍 Navigating into repo folder"
      - cd tf-task-1
      - echo "📦 Installing dependencies"
      - npm install

  build:
    commands:
      - echo "⚙️ Running build"
      - npm run build
      - echo "📁 Copying appspec.yml and scripts"
      - cp appspec.yml dist/
      - mkdir -p dist/scripts
      - cp scripts/install.sh dist/scripts/

artifacts:
  files:
    - '**/*'
  base-directory: tf-task-1/dist
